{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/type-aware"
  ],
  "files": {
    "includes": ["!**/.design-ref", "!**/docs/tickets", "!**/.worktrees"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        // radix-ui / shadcn components use namespace imports
        "noNamespaceImport": "off",
        // minor perf preference, not worth enforcing
        "useTopLevelRegex": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        // forEach is fine for side-effect iteration
        "noForEach": "off"
      },
      "correctness": {
        // type-aware preset can't resolve @/ path aliases or React CJS exports
        "noUnresolvedImports": "off",
        // radix-ui packages are transitive deps via shadcn/ui
        "noUndeclaredDependencies": "off",
        // TS resolves .ts files without extensions; adding them causes TS5097
        "useImportExtensions": "off"
      },
      "suspicious": {
        // wrapper functions returning promises don't need await
        "useAwait": "off",
        // sometimes no unique key is available
        "noArrayIndexKey": "off",
        // shadcn sidebar uses document.cookie for responsive
        "noDocumentCookie": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "noNestedTernary": "off",
        // existing enums, not worth refactoring
        "noEnum": "off",
        // sometimes necessary for known-good state
        "noNonNullAssertion": "off",
        // algorithm code uses parameter reassignment
        "noParameterAssign": "off",
        // camelCase filenames are acceptable
        "useFilenamingConvention": "off"
      }
    }
  }
}
